# eng71

./: README.md
Core/: Calculator.rar
Core/ArraysAndStringsExercises/: ArraysAndStringsExercises.sln
Core/ArraysAndStringsExercises/ArraysAndStringsExercises/: ArraysAndStringsLibs.cs
Core/ArraysAndStringsExercises/ArraysAndStringsTests/: ArraysAndStringsTests.cs  ArraysAndStringsTests.csproj
Core/Calculator/: Calculator.sln
Core/Calculator/Calculator/: CalculatorLib.cs
Core/Calculator/CalculatorTests/: CalculatorTests.csproj  StaticCalculatorTest.cs
Core/Calculator/CalculatorWPFGUI/: App.xaml  App.xaml.cs  CalculatorWPFGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core/Calculator/Calculator_WPF_GUI/: App.xaml  App.xaml.cs  Calculator_WPF_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core/ChocExercise/: ChocExercise.sln
Core/ChocExercise/ChocExercise/: ChocExerciseClass.cs
Core/ChocExercise/ChocExerciseTest/: ChocExerciseTest.csproj  ChocExerciseTests.cs
Core/CollectionsExercises/: CollectionsExercises.sln
Core/CollectionsExercises/CollectionsExercises/: CollectionsExercises.cs  ListExercises.cs
Core/CollectionsExercises/CollectionsExercisesTests/: AverageTests.cs  CollectionsExercisesTests.csproj  CollectionsTests.cs  MakeAListTests.cs  MakeFiveListTests.cs
Core/DataTypesPart2Labs/: DataTypesPart2Labs.sln
Core/DataTypesPart2Labs/DataTypesPart2Lib/: Methods.cs
Core/DataTypesPart2Labs/DataTypesPart2Test/: DataTypesPart2Test.csproj  DataTypesPt2Tests.cs
Core/ExpenseIt/: ExpenseIt.sln
Core/ExpenseIt/ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml
Core/IterationExercises/: IterationExercises.sln
Core/IterationExercises/IterationExercises/: Exercises.cs  Highest.cs
Core/IterationExercises/IterationTests/: CountLettersTests.cs  IterationTests.cs  IterationTests.csproj  LowestTests.cs  SumEvenFiveTests.cs
Core/Lab_01_HelloWorld/: Lab_01_HelloWorld.sln
Core/Lab_01_HelloWorld/Lab_01_HelloWorld/: Lab_01_HelloWorld.csproj  Program.cs
Core/Lab_02_DataTypesPart1/: Lab_02_DataTypesPart1.sln
Core/Lab_02_DataTypesPart1/Lab_02_DataTypesPart1/: Lab_02_DataTypesPart1.csproj  Program.cs
Core/Lab_03_Operators/: Lab_03_Operators.sln
Core/Lab_03_Operators/Lab_03_Operators/: Lab_03_Operators.csproj  Program.cs
Core/Lab_04_Methods_Testing/: Lab_04_Methods_Testing.sln
Core/Lab_04_Methods_Testing/Lab_04_Methods_Testing/: Lab_04_Methods_Testing.csproj  Program.cs
Core/Lab_04_Methods_Testing/Lab_04_Methods_Testing_Test/: Lab_04_Methods_Testing_Test.csproj  UnitTest1.cs
Core/Lab_04_Methods_Testing/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Core/Lab_05_Selection/: Lab_05_Selection.sln
Core/Lab_05_Selection/Lab_05_Selection/: Selection.cs
Core/Lab_05_Selection/Lab_05_Selection01/: Selection.cs
Core/Lab_05_Selection/Lab_05_Selection_TEST/: Lab_05_Selection_TEST.csproj  SelectionTests.cs
Core/Lab_06_ArraysAndStrings/: Lab_06_ArraysAndStrings.sln
Core/Lab_06_ArraysAndStrings/Lab_06_ArraysAndStrings/: Program.cs
Core/Lab_06_ArraysAndStrings/Lab_06_ArraysAndStrings_TEST/: Lab_06_ArraysAndStrings_TEST.csproj  UnitTest1.cs
Core/Lab_07_Iterations/: Lab_07_Iterations.sln
Core/Lab_07_Iterations/Lab_07_Iterations/: Program.cs
Core/Lab_07_Iterations/Lab_07_Iterations_TEST/: Lab_07_Iterations_TEST.csproj  UnitTest1.cs
Core/Lab_08_WPFIntro/: Lab_08_WPFIntro.sln
Core/Lab_08_WPFIntro/Lab_08_WPFIntro/: App.xaml  App.xaml.cs  Lab_08_WPFIntro.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core/Lab_09_Collections/: Lab_09_Collections.sln
Core/Lab_09_Collections/Lab_09_Collections/: Program.cs
Core/Lab_10_DateTime/: Lab_10_DateTime.sln
Core/Lab_10_DateTime/Lab_10_DateTime/: Program.cs
Core/Lab_11_Exeptions/: Lab_11_Exeptions.sln
Core/Lab_11_Exeptions/Lab_11_ExeptionTests/: Lab_11_ExeptionTests.csproj  UnitTest1.cs
Core/Lab_11_Exeptions/Lab_11_Exeptions/: Program.cs
Core/Lab_12_FileOperations_Logging/: Lab_12_FileOperations_Logging.sln
Core/Lab_12_FileOperations_Logging/Lab_12_FileOperations_Logging/: Lab_12_FileOperations_Logging.csproj  Program.cs
Core/OperatorsAndMethodsExercise/: OperatorsAndMethodsExercise.sln
Core/SelectionExercise/: SelectionExercise.sln
Core/SelectionExercise/SelectionLib/: Exercises.cs
Core/SumDiv3or5/: SumDiv3or5.sln
Core/SumOfDigits/: SumOfDigits.sln
OOP/RadioAppStarterCode/: RadioAppStarterCode.sln
OOP/RadioAppStarterCode/RadioApp/: Chanel.cs  RadioApp.cs  RadioApp.csproj
OOP/RadioAppStarterCode/RadioApp/JsonFiles/: Chanels.json  RadioChanels.json
OOP/RadioAppStarterCode/RadioAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioAppWPF.csproj
OOP/SafariParkSolution/: SafariParkSolution.sln
(+54 files in other folders)
