<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>JinoCalcIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backSpace.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\CalculatorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="backSpace.png" />
  </ItemGroup>

</Project>
